# Renting-App

./: Renting App - V1.docx  TestCore.sln
TesCore.Test.Integration/: AppHelper.cs  TesCore.Test.Integration.csproj  TokenHelper.cs
TesCore.Test.Integration/Car/: CarApiTest.cs
TesCore.Test.Integration/Customer/: CustomerApiTest.cs
TesCore.Test.Integration/Rent/: RentApiTest.cs
TestCore.Api/: CoreApi.xml  Program.cs  TestCore.Api.csproj  appsettings.json
TestCore.Api/Controllers/: CarController.cs  CustomerController.cs  RentController.cs
TestCore.Api/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
TestCore.Api/Exceptions/Middleware/: ExceptionMiddleware.cs  Startup.cs
TestCore.Api/Exceptions/Models/: ErrorResult.cs
TestCore.Api/Models/Car/: CarCreateRequest.cs  CarListRequest.cs  CarListResponse.cs
TestCore.Api/Models/Customer/: CustomerListResponse.cs  CustomerSearchRequest.cs
TestCore.Api/Models/Rent/: RentCreateRequest.cs  RentListRequest.cs  RentListResponse.cs  RentReturnRequest.cs
TestCore.Api/Properties/: launchSettings.json
TestCore.Api/Services/: ServicesConfiguration.cs
TestCore.Api/Services/AppInitializer/: AppInitializer.cs  IAppInitializer.cs
TestCore.Api/Validators/CarValidators/: CreateCarValidator.cs  CreateCarValidatorBase.cs  FixedCreateCarValidatorBase.cs  ICarCreateValidatorBase.cs
TestCore.Api/Validators/RentValidators/: RentValidators.cs
TestCore.Business/: TestCore.Business.csproj
TestCore.Business/CarServices/: CarServices.cs  ICarServices.cs
TestCore.Business/CustomerServices/: CustomerServices.cs  (+1 more)
TestCore.Data/: CoreDataContext.cs  ICoreDataContext.cs  TestCore.Data.csproj
TestCore.Security/: TestCore.Security.csproj
TestCore.Test/: TestCore.Test.csproj
(+28 files in other folders)
